*{
  box-sizing: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.hdr{
  position: relative;
  display: block;
  height: 50px;
}
.bc-ol{
  background-color: black;
}
.wh{
  color:white
}

.title{
  text-align: center;
}

.form{
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  margin: auto;
  padding: auto;
  background-color: palevioletred;
  border-radius: 15px;
}
.pad{
  padding: 4vh 4vw;
}
.i-form,.ta-form,.s-form{
  display:block;
  margin: 5vh auto;
  width: 75%;
  border-radius: 10px;
  border: 1.5px solid grey;
}
.i-form, .s-form{
  height: 25px;
}
.s-form:hover{
  color: white;
  background-color: black;
}
.subtitle{
  text-align: center;
  margin-top: 2vh;
}
.collection{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.card{
  justify-self: center;
}
.url{
  color: grey;
}
.img-container{
  width: 350px;
  height: 400px;
  border: 1px solid black;
  overflow: hidden;
}
.cover-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}